seed: 42
numEpochs: 10
cudnn_determinism: True
loader_params:
  batch_size: 4
optimizer:
  type: adamw
  args:
    lr: 0.01
scheduler:
  type: ReduceLROnPlateau
  args:
    mode: min
    factor: 0.5
    patience: 5
node_train_params:
  depthSfm:
    loss:
      type: mse_loss
      mask: invalid_and_max
      zero_pred_penalty: 100
    metrics: [l1_meters_masked, mse_masked]

  ngcSegprop:
      loss_type: cross_entropy
      metrics: [accuracy]
